VITE_SUPABASE_PROJECT_ID="rzwyifawaercmlrvsojt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6d3lpZmF3YWVyY21scnZzb2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTE5MDksImV4cCI6MjA4MTk2NzkwOX0.cM9bTgr6gAdDpULg838XvjGH9wf833BaxjPfCz8yRs8"
VITE_SUPABASE_URL="https://rzwyifawaercmlrvsojt.supabase.co"
